
processor_tb.v
top.v

../register_file/register_file.v 

../control/control.v

../instruction_fetch/instruction_fetch.v

../memory/dmem.v
../memory/imem.v

../fpu/multiplier.v 
../fpu/fpu.v

../alu/shifter/shifter.v
../alu/adder/32_cla_adder.v 
../alu/alu.v

../forward/exe_forward.v
../forward/dec_forward.v

../stages/decode/decode.v
../stages/execute/execute.v
../stages/fetch/fetch.v
../stages/fetch/hazard.v
../stages/memory/memory.v
../stages/write_back/write_back.v

../std_gate_lib/mux4_n.v
../std_gate_lib/mux3_n.v
../std_gate_lib/mux2_n.v
../std_gate_lib/and2_n.v
../std_gate_lib/or2_n.v
../std_gate_lib/xor2_n.v
../std_gate_lib/not_n.v
../std_gate_lib/eq2_n.v
