Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : counter
Version: D-2010.03-SP5
Date   : Thu Jan 22 22:44:35 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/ilo799/eecs362/pipelined_processor/class_examples/makeExample/synth/NangateOpenCellLibrary.db)

Number of ports:               34
Number of nets:               114
Number of cells:               99
Number of references:          19

Combinational area:         92.035999
Noncombinational area:     178.751999
Net Interconnect area:      56.560119  

Total cell area:           270.787997
Total area:                327.348117
1
 
****************************************
Report : reference
Design : counter
Version: D-2010.03-SP5
Date   : Thu Jan 22 22:44:36 2015
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000       2      2.128000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       1      0.798000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000       1      2.394000  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000      30    167.579999  n
DFFR_X2            NangateOpenCellLibrary
                                  5.586000       2     11.172000  n
INV_X4             NangateOpenCellLibrary
                                  0.532000       2      1.064000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000       6      4.788000  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000       2      1.596000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000       2      2.128000  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000       3      5.586000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000       4      3.192000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000       2      1.596000  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000       5      9.310000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000       6      9.576000  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      11     17.556000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      13     20.747999  
-----------------------------------------------------------------------------
Total 19 references                                   270.787997
1
